# Pingo

./: README.md
back/: README.md  build.gradle  d  settings.gradle
back/.metadata/: version.ini
back/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/src/main/java/com/pingo/: PingoBackApplication.java
back/src/main/java/com/pingo/config/: EmailConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
back/src/main/java/com/pingo/controller/: ChatMsgController.java  ChatRoomController.java  ChatWebSocketController.java  CommunityController.java  KeywordController.java  LocationController.java  MembershipController.java  PingCheckController.java  SignController.java  SwipeController.java  UserController.java
back/src/main/java/com/pingo/document/: ChatMsgDocument.java
back/src/main/java/com/pingo/dto/: MatchNotiDTO.java  ResponseDTO.java  TransferDtoToEntity.java  UserSignUp.java
back/src/main/java/com/pingo/exception/: BusinessException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
back/src/main/resources/: application.yml
back/src/main/resources/mappers/: ChatMapper.xml  CommunityMapper.xml  KeywordMapper.xml  LocationMapper.xml  MatchMapper.xml  MatchingMapper.xml  MembershipMapper.xml  SignMapper.xml  SwipeMapper.xml  UserMapper.xml
back/src/test/java/com/pingo/: PingoBackApplicationTests.java  RedisTestService.java
back/uploads/images/chatImages/1000000098.jpg/: 554549ab-aa01-4bea-9189-0021cea3ddae_1000000098.jpg.octet-stream
(+217 files in other folders)
